<div class="row">
  <div class="twelve columns">
<nav id="main-navigation" class="top-bar">

  <ul>
    <!-- Title Area -->
    <li class="name">
      <h1>
        <a href="#">
          Buzzware Solutions
        </a>
      </h1>
    </li>
    <li class="toggle-topbar"><a href="#"></a></li>
  </ul>

  <ul class="right">
    {.repeated section items}

        <li class="{.folder?}has-dropdown{.end}{.section active} active active-link{.end}{.if folderActive} active active-folder{.end}">

          {.folder?}

            <!--FOLDER-->

            <div class="folder-parent">
              <a>{collection.navigationTitle}</a>
              <ul class="folder-child dropdown">

                {.repeated section items}

                  <!--COLLECTION IN A FOLDER-->

                  {.collection?}
                    <li class="{.section active} active active-link{.end}">
                      <a href="{collection.fullUrl}">
                        {collection.navigationTitle}
                      </a>
                    </li>
                  {.end}

                  <!--EXTERNAL LINK IN A FOLDER-->

                  {.section externalLink}
                    <li>
                      <a href="{url}"{.section newWindow} target="_blank"{.end}>
                        {title}
                      </a>
                    </li>
                  {.end}
                {.end}

              </ul>
            </div>

          {.or}

            <!--COLLECTION-->

            {.section collection}
              <a href="{fullUrl}">{navigationTitle}</a>
            {.end}

            <!--EXTERNAL LINK-->

            {.section externalLink}
              <a href="{url}"{.section newWindow} target="_blank"{.end}>
                {title}
              </a>
            {.end}

          {.end}

        </li>
        
    {.end}
  </ul>
</nav>
